<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_m8TtMNnOEfCHBsHiiBN5vw" specification="@SuperSteps(no)&#xA;&#xA;interface:&#xA;    in event key_pressed : integer&#xA;    &#xA;    var current_player : integer = 1&#xA;    var p1_score : integer = 0&#xA;    var p2_score : integer = 0&#xA;    var winner : integer = 0&#xA;    var win_type : integer = 0&#xA;    &#xA;    operation init_board()&#xA;    operation reset_board()&#xA;    operation is_valid_move(position : integer) : boolean&#xA;    operation make_move(position : integer, player : integer)&#xA;    operation check_win() : integer&#xA;    operation check_draw() : boolean&#xA;    &#xA;    operation update_display(p1 : integer, p2 : integer, player : integer)&#xA;    operation show_match_win(win_type : integer, winner : integer)&#xA;    operation show_game_win(winner : integer)&#xA;    &#xA;    operation cycle_color_p1()&#xA;    operation cycle_color_p2()&#xA;    operation show_color_selection()&#xA;    &#xA;    operation is_board_key(key : integer) : boolean&#xA;    operation is_color_p1_key(key : integer) : boolean&#xA;    operation is_color_p2_key(key : integer) : boolean&#xA;    operation is_reset_key(key : integer) : boolean&#xA;    operation key_to_position(key : integer) : integer&#xA;&#xA;internal:&#xA;    const P1 : integer = 1&#xA;    const P2 : integer = 2&#xA;    const WINS : integer = 3" name="tateti">
    <regions xmi:id="_m8ZMw9nOEfCHBsHiiBN5vw" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_2LDS0NnPEfCHBsHiiBN5vw" specification="entry / current_player = P1; p1_score = 0; p2_score = 0; show_color_selection()" name="Idle" incomingTransitions="_6z9-sNnPEfCHBsHiiBN5vw _eo1EANniEfCHBsHiiBN5vw _oMqKsNniEfCHBsHiiBN5vw _IeSfANnjEfCHBsHiiBN5vw _9xZR8Nn3EfCHBsHiiBN5vw">
        <outgoingTransitions xmi:id="_FzZEMNnREfCHBsHiiBN5vw" specification="key_pressed [is_board_key(valueof(key_pressed))] /&#xD;&#xA;reset_board()" target="_8AW5UNnPEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_eo1EANniEfCHBsHiiBN5vw" specification="key_pressed [is_color_p1_key(valueof(key_pressed))] / cycle_color_p1()" target="_2LDS0NnPEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_oMqKsNniEfCHBsHiiBN5vw" specification="key_pressed [is_color_p2_key(valueof(key_pressed))] / cycle_color_p2()" target="_2LDS0NnPEfCHBsHiiBN5vw"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_5-AnENnPEfCHBsHiiBN5vw">
        <outgoingTransitions xmi:id="_6z9-sNnPEfCHBsHiiBN5vw" specification="/ init_board()" target="_2LDS0NnPEfCHBsHiiBN5vw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8AW5UNnPEfCHBsHiiBN5vw" specification="entry / update_display(p1_score, p2_score, current_player)" name="Playing" incomingTransitions="_FzZEMNnREfCHBsHiiBN5vw _axlSYNnyEfCHBsHiiBN5vw _E2IK4Nn2EfCHBsHiiBN5vw">
        <outgoingTransitions xmi:id="_GuXesNnREfCHBsHiiBN5vw" specification="key_pressed [is_board_key(valueof(key_pressed)) &amp;&amp; &#xD;&#xA;is_valid_move(key_to_position(valueof(key_pressed)))] / &#xD;&#xA;make_move(key_to_position(valueof(key_pressed)), current_player)" target="_En3hsNnQEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_IeSfANnjEfCHBsHiiBN5vw" specification="key_pressed [is_reset_key(valueof(key_pressed))]" target="_2LDS0NnPEfCHBsHiiBN5vw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_En3hsNnQEfCHBsHiiBN5vw" specification="entry / win_type = check_win()" name="Check_win" incomingTransitions="_GuXesNnREfCHBsHiiBN5vw">
        <outgoingTransitions xmi:id="_H75o0NnREfCHBsHiiBN5vw" specification="[win_type != 0 &amp;&amp; current_player == P1] / winner = P1; p1_score++" target="_Gq4iUNnQEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_qIpN4NnwEfCHBsHiiBN5vw" specification="[win_type != 0 &amp;&amp; current_player == P2] / winner = P2; p2_score++" target="_Gq4iUNnQEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_2dRBMNnwEfCHBsHiiBN5vw" specification="[win_type == 0 &amp;&amp; check_draw()] / winner = 0" target="_Gq4iUNnQEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_axlSYNnyEfCHBsHiiBN5vw" specification="[win_type == 0 &amp;&amp; !check_draw()] /&#xD;&#xA;current_player = (current_player == P1) ? P2 : P1" target="_8AW5UNnPEfCHBsHiiBN5vw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Gq4iUNnQEfCHBsHiiBN5vw" specification="entry /&#xD;&#xA;show_match_win(win_type, winner);&#xD;&#xA;update_display(p1_score, p2_score, current_player)" name="Match_end" incomingTransitions="_H75o0NnREfCHBsHiiBN5vw _qIpN4NnwEfCHBsHiiBN5vw _2dRBMNnwEfCHBsHiiBN5vw">
        <outgoingTransitions xmi:id="_JGpksNnREfCHBsHiiBN5vw" specification="[p1_score >= WINS || p2_score >= WINS]" target="_Io1cwNnQEfCHBsHiiBN5vw"/>
        <outgoingTransitions xmi:id="_E2IK4Nn2EfCHBsHiiBN5vw" specification="[p1_score &lt; WINS &amp;&amp; p2_score &lt; WINS] / reset_board(); current_player = ((p1_score + p2_score) % 2 == 0) ? P1 : P2" target="_8AW5UNnPEfCHBsHiiBN5vw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Io1cwNnQEfCHBsHiiBN5vw" specification="entry / show_game_win(winner)" name="Game_over" incomingTransitions="_JGpksNnREfCHBsHiiBN5vw">
        <outgoingTransitions xmi:id="_9xZR8Nn3EfCHBsHiiBN5vw" specification="" target="_2LDS0NnPEfCHBsHiiBN5vw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_m8Zz6NnOEfCHBsHiiBN5vw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_m8TtMNnOEfCHBsHiiBN5vw" measurementUnit="Pixel">
    <children xmi:id="_m8Zz6dnOEfCHBsHiiBN5vw" type="Region" element="_m8ZMw9nOEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_m8Zz6tnOEfCHBsHiiBN5vw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m8Zz69nOEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m8Zz7NnOEfCHBsHiiBN5vw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_m8Zz7dnOEfCHBsHiiBN5vw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2LNq4NnPEfCHBsHiiBN5vw" type="State" element="_2LDS0NnPEfCHBsHiiBN5vw">
          <children xsi:type="notation:DecorationNode" xmi:id="_2LO5ANnPEfCHBsHiiBN5vw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2LO5AdnPEfCHBsHiiBN5vw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2LO5AtnPEfCHBsHiiBN5vw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2LQHINnPEfCHBsHiiBN5vw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2LQHIdnPEfCHBsHiiBN5vw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2LQHItnPEfCHBsHiiBN5vw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2LQHI9nPEfCHBsHiiBN5vw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2LNq4dnPEfCHBsHiiBN5vw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2LNq4tnPEfCHBsHiiBN5vw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2LQHJNnPEfCHBsHiiBN5vw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2LNq49nPEfCHBsHiiBN5vw" x="200" y="217" width="356" height="120"/>
        </children>
        <children xmi:id="_5-DqYNnPEfCHBsHiiBN5vw" type="Entry" element="_5-AnENnPEfCHBsHiiBN5vw">
          <children xmi:id="_5-DqZNnPEfCHBsHiiBN5vw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_5-DqZ9nPEfCHBsHiiBN5vw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5-DqaNnPEfCHBsHiiBN5vw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_5-DqadnPEfCHBsHiiBN5vw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5-DqZdnPEfCHBsHiiBN5vw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-DqZtnPEfCHBsHiiBN5vw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5-DqYdnPEfCHBsHiiBN5vw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_5-DqYtnPEfCHBsHiiBN5vw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-DqY9nPEfCHBsHiiBN5vw" x="199" y="81" width="15" height="15"/>
        </children>
        <children xmi:id="_8AXgYdnPEfCHBsHiiBN5vw" type="State" element="_8AW5UNnPEfCHBsHiiBN5vw">
          <children xsi:type="notation:DecorationNode" xmi:id="_8AXgZdnPEfCHBsHiiBN5vw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8AXgZtnPEfCHBsHiiBN5vw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8AXgZ9nPEfCHBsHiiBN5vw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8AXgaNnPEfCHBsHiiBN5vw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8AYugNnPEfCHBsHiiBN5vw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8AYugdnPEfCHBsHiiBN5vw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8AYugtnPEfCHBsHiiBN5vw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8AXgYtnPEfCHBsHiiBN5vw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8AXgY9nPEfCHBsHiiBN5vw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8AYug9nPEfCHBsHiiBN5vw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8AXgZNnPEfCHBsHiiBN5vw" x="1002" y="216" width="338" height="119"/>
        </children>
        <children xmi:id="_En5W4NnQEfCHBsHiiBN5vw" type="State" element="_En3hsNnQEfCHBsHiiBN5vw">
          <children xsi:type="notation:DecorationNode" xmi:id="_En7MENnQEfCHBsHiiBN5vw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_En7MEdnQEfCHBsHiiBN5vw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_En7MEtnQEfCHBsHiiBN5vw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_En7ME9nQEfCHBsHiiBN5vw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_En7zINnQEfCHBsHiiBN5vw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_En7zIdnQEfCHBsHiiBN5vw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_En8aMNnQEfCHBsHiiBN5vw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_En5W4dnQEfCHBsHiiBN5vw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_En5W4tnQEfCHBsHiiBN5vw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_En8aMdnQEfCHBsHiiBN5vw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_En5W49nQEfCHBsHiiBN5vw" x="1059" y="613" width="221" height="112"/>
        </children>
        <children xmi:id="_Gq6-kNnQEfCHBsHiiBN5vw" type="State" element="_Gq4iUNnQEfCHBsHiiBN5vw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Gq6-lNnQEfCHBsHiiBN5vw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Gq6-ldnQEfCHBsHiiBN5vw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Gq6-ltnQEfCHBsHiiBN5vw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Gq7loNnQEfCHBsHiiBN5vw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Gq7lodnQEfCHBsHiiBN5vw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Gq7lotnQEfCHBsHiiBN5vw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Gq7lo9nQEfCHBsHiiBN5vw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Gq6-kdnQEfCHBsHiiBN5vw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Gq6-ktnQEfCHBsHiiBN5vw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Gq7lpNnQEfCHBsHiiBN5vw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Gq6-k9nQEfCHBsHiiBN5vw" x="229" y="619" width="352" height="110"/>
        </children>
        <children xmi:id="_Io1cw9nQEfCHBsHiiBN5vw" type="State" element="_Io1cwNnQEfCHBsHiiBN5vw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Io1cx9nQEfCHBsHiiBN5vw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Io1cyNnQEfCHBsHiiBN5vw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Io1cydnQEfCHBsHiiBN5vw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Io1cytnQEfCHBsHiiBN5vw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Io1cy9nQEfCHBsHiiBN5vw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Io1czNnQEfCHBsHiiBN5vw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Io1czdnQEfCHBsHiiBN5vw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Io1cxNnQEfCHBsHiiBN5vw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Io1cxdnQEfCHBsHiiBN5vw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Io1cztnQEfCHBsHiiBN5vw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Io1cxtnQEfCHBsHiiBN5vw" x="658" y="846" width="261" height="106"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m8Z0ENnOEfCHBsHiiBN5vw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_m8Z0EdnOEfCHBsHiiBN5vw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m8Z0EtnOEfCHBsHiiBN5vw" width="1622" height="1034"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_m8Z0E9nOEfCHBsHiiBN5vw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_m8Z0FNnOEfCHBsHiiBN5vw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m8Z0FdnOEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m8Z0FtnOEfCHBsHiiBN5vw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_m8Z0F9nOEfCHBsHiiBN5vw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m8Z0GNnOEfCHBsHiiBN5vw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m8Z0GdnOEfCHBsHiiBN5vw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_m8Z0GtnOEfCHBsHiiBN5vw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_m8Z0G9nOEfCHBsHiiBN5vw"/>
    <edges xmi:id="_60Aa8NnPEfCHBsHiiBN5vw" type="Transition" element="_6z9-sNnPEfCHBsHiiBN5vw" source="_5-DqYNnPEfCHBsHiiBN5vw" target="_2LNq4NnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_60BCAdnPEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_60BCAtnPEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_60BCA9nPEfCHBsHiiBN5vw" x="10" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_60Aa8dnPEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_60BCANnPEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_60Aa8tnPEfCHBsHiiBN5vw" points="[-5, 7, -114, -221]$[-5, 131, -114, -97]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_60FTcNnPEfCHBsHiiBN5vw" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_60FTcdnPEfCHBsHiiBN5vw" id="(0.34782608695652173,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_FzaSUNnREfCHBsHiiBN5vw" type="Transition" element="_FzZEMNnREfCHBsHiiBN5vw" source="_2LNq4NnPEfCHBsHiiBN5vw" target="_8AXgYdnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Fza5YdnREfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Fza5YtnREfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Fza5Y9nREfCHBsHiiBN5vw" x="1" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FzaSUdnREfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Fza5YNnREfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FzaSUtnREfCHBsHiiBN5vw" points="[0, -42, -615, 20]$[446, -42, -169, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FzcukNnREfCHBsHiiBN5vw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_GuZT4NnREfCHBsHiiBN5vw" type="Transition" element="_GuXesNnREfCHBsHiiBN5vw" source="_8AXgYdnPEfCHBsHiiBN5vw" target="_En5W4NnQEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GuZT5NnREfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GuZT5dnREfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GuZT5tnREfCHBsHiiBN5vw" x="9" y="-228"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GuZT4dnREfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GuZT49nREfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GuZT4tnREfCHBsHiiBN5vw" points="[-129, 48, 42, -334]$[-129, 326, 42, -56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GubwINnREfCHBsHiiBN5vw" id="(1.0,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_H8EA4NnREfCHBsHiiBN5vw" type="Transition" element="_H75o0NnREfCHBsHiiBN5vw" source="_En5W4NnQEfCHBsHiiBN5vw" target="_Gq6-kNnQEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_H8EA5NnREfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H8EA5dnREfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H8EA5tnREfCHBsHiiBN5vw" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H8EA4dnREfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H8EA49nREfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H8EA4tnREfCHBsHiiBN5vw" points="[-221, -60, 654, -43]$[-699, -60, 176, -43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H8HEMNnREfCHBsHiiBN5vw" id="(1.0,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_JGyHkNnREfCHBsHiiBN5vw" type="Transition" element="_JGpksNnREfCHBsHiiBN5vw" source="_Gq6-kNnQEfCHBsHiiBN5vw" target="_Io1cw9nQEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_JGyHlNnREfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JGyHldnREfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JGyHltnREfCHBsHiiBN5vw" x="95" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JGyHkdnREfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JGyHk9nREfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JGyHktnREfCHBsHiiBN5vw" points="[-294, 32, -501, -170]$[-294, 183, -501, -19]$[77, 183, -130, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JG0j0NnREfCHBsHiiBN5vw" id="(1.0,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_eo25MNniEfCHBsHiiBN5vw" type="Transition" element="_eo1EANniEfCHBsHiiBN5vw" source="_2LNq4NnPEfCHBsHiiBN5vw" target="_2LNq4NnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eo3gQdniEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eo3gQtniEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eo3gQ9niEfCHBsHiiBN5vw" x="131" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eo25MdniEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eo3gQNniEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eo25MtniEfCHBsHiiBN5vw" points="[36, -30, 247, -6]$[83, -30, 294, -6]$[83, 48, 294, 72]$[-9, 48, 202, 72]$[-9, 0, 202, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eo7KoNniEfCHBsHiiBN5vw" id="(0.9003322259136213,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eo7KodniEfCHBsHiiBN5vw" id="(0.3089700996677741,0.8032786885245902)"/>
    </edges>
    <edges xmi:id="_oMzUoNniEfCHBsHiiBN5vw" type="Transition" element="_oMqKsNniEfCHBsHiiBN5vw" source="_2LNq4NnPEfCHBsHiiBN5vw" target="_2LNq4NnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oMzUpNniEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oMzUpdniEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oMzUptniEfCHBsHiiBN5vw" x="115" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oMzUodniEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oMzUo9niEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oMzUotniEfCHBsHiiBN5vw" points="[38, -19, 116, -3]$[67, -19, 145, -3]$[67, 28, 145, 44]$[12, 28, 90, 44]$[12, 0, 90, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oM40MNniEfCHBsHiiBN5vw" id="(0.893687707641196,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oM40MdniEfCHBsHiiBN5vw" id="(0.6744186046511628,0.8688524590163934)"/>
    </edges>
    <edges xmi:id="_IeUUMNnjEfCHBsHiiBN5vw" type="Transition" element="_IeSfANnjEfCHBsHiiBN5vw" source="_8AXgYdnPEfCHBsHiiBN5vw" target="_2LNq4NnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_IeU7QdnjEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IeU7QtnjEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IeU7Q9njEfCHBsHiiBN5vw" x="4" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IeUUMdnjEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IeU7QNnjEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IeUUMtnjEfCHBsHiiBN5vw" points="[-72, 10, 509, -4]$[-518, 10, 63, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IeYloNnjEfCHBsHiiBN5vw" id="(0.21359223300970873,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IeYlodnjEfCHBsHiiBN5vw" id="(0.8239202657807309,0.11475409836065574)"/>
    </edges>
    <edges xmi:id="_qIp08NnwEfCHBsHiiBN5vw" type="Transition" element="_qIpN4NnwEfCHBsHiiBN5vw" source="_En5W4NnQEfCHBsHiiBN5vw" target="_Gq6-kNnQEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qIrqINnwEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qIrqIdnwEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qIrqItnwEfCHBsHiiBN5vw" x="14" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qIp08dnwEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qIp089nwEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qIp08tnwEfCHBsHiiBN5vw" points="[0, -20, 533, -33]$[-478, -20, 55, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qIuGYNnwEfCHBsHiiBN5vw" id="(0.0,0.6607142857142857)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qIuGYdnwEfCHBsHiiBN5vw" id="(0.84375,0.74)"/>
    </edges>
    <edges xmi:id="_2dRoQNnwEfCHBsHiiBN5vw" type="Transition" element="_2dRBMNnwEfCHBsHiiBN5vw" source="_En5W4NnQEfCHBsHiiBN5vw" target="_Gq6-kNnQEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2dRoRNnwEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2dRoRdnwEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2dRoRtnwEfCHBsHiiBN5vw" x="22" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2dRoQdnwEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2dRoQ9nwEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2dRoQtnwEfCHBsHiiBN5vw" points="[0, 2, 630, -8]$[-478, 2, 152, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2dRoR9nwEfCHBsHiiBN5vw" id="(0.0,0.8035714285714286)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2dRoSNnwEfCHBsHiiBN5vw" id="(0.5703125,0.86)"/>
    </edges>
    <edges xmi:id="_axl5cNnyEfCHBsHiiBN5vw" type="Transition" element="_axlSYNnyEfCHBsHiiBN5vw" source="_En5W4NnQEfCHBsHiiBN5vw" target="_8AXgYdnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_axl5dNnyEfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_axl5ddnyEfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_axl5dtnyEfCHBsHiiBN5vw" x="-91" y="-165"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_axl5cdnyEfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_axl5c9nyEfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_axl5ctnyEfCHBsHiiBN5vw" points="[20, 0, 34, 282]$[20, -278, 34, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_axoVsNnyEfCHBsHiiBN5vw" id="(0.28054298642533937,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_axoVsdnyEfCHBsHiiBN5vw" id="(0.3106508875739645,0.9663865546218487)"/>
    </edges>
    <edges xmi:id="_E2NDYNn2EfCHBsHiiBN5vw" type="Transition" element="_E2IK4Nn2EfCHBsHiiBN5vw" source="_Gq6-kNnQEfCHBsHiiBN5vw" target="_8AXgYdnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_E2NDZNn2EfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E2NDZdn2EfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E2NDZtn2EfCHBsHiiBN5vw" x="-11" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E2NDYdn2EfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E2NDY9n2EfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E2NDYtn2EfCHBsHiiBN5vw" points="[0, 0, -796, 303]$[0, -120, -796, 183]$[746, -120, -50, 183]$[746, -284, -50, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E2RU0Nn2EfCHBsHiiBN5vw" id="(0.19318181818181818,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E2RU0dn2EfCHBsHiiBN5vw" id="(0.2692307692307692,0.8403361344537815)"/>
    </edges>
    <edges xmi:id="_9xZ5ANn3EfCHBsHiiBN5vw" type="Transition" element="_9xZR8Nn3EfCHBsHiiBN5vw" source="_Io1cw9nQEfCHBsHiiBN5vw" target="_2LNq4NnPEfCHBsHiiBN5vw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9xagEdn3EfCHBsHiiBN5vw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9xagEtn3EfCHBsHiiBN5vw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9xagE9n3EfCHBsHiiBN5vw" x="-116" y="423"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9xZ5Adn3EfCHBsHiiBN5vw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9xagENn3EfCHBsHiiBN5vw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9xZ5Atn3EfCHBsHiiBN5vw" points="[0, 6, 457, 640]$[-597, 6, -140, 640]$[-597, -641, -140, -7]$[-458, -641, -1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9xcVQNn3EfCHBsHiiBN5vw" id="(0.0,0.6851851851851852)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9xcVQdn3EfCHBsHiiBN5vw" id="(0.0028089887640449437,0.5583333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
